<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                padding: 0;
                margin:0;
            }
            html,body{
                width: 100%;
                height: 100%;
            }
            .bg{
                background: url("./img/bg_1.png");
                position: fixed;
                width: 100%;
                height: 100%;
                background-size:100%;
            }
            .main{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .logo{
                /* width: 161px; */
                /* height: 105px; */
                width: 322px;
                height: 271px;
                background: url("./img/logo.png");
                background-repeat:no-repeat;
                margin-top: 354px;
            }
            .title{
                /* width: 161px; */
                /* height: 105px; */
                width: 256px;
                height: 75px;
                background: url("./img/Catr.png");
                background-repeat:no-repeat;
                margin-top: 57px;
            }
            .ios{
                width: 474px;
                height: 149px;
                background: url("./img/ios_1.png");
                background-repeat:no-repeat;
                margin-top: 355px;
            }
            .android{
                width: 474px;
                height: 149px;
                background: url("./img/android_1.png");
                background-repeat:no-repeat;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <div class="main">
                <div class="logo"></div>
                <div class="title"></div>
                <div class="ios" onclick="goIos()"></div>
                <div class="android" onclick="goAndroid()"></div>
            </div>
        </div>
    </body>
    <script>
        function goIos(){
            // alert(111);
        }
        function goAndroid(){
            // alert(222);
        }
    </script>
</html>